.question-container {
    margin: 3vh 4vw 0 4vw;

    .question-content {
        font-size: 25px;
        margin-bottom: 30px;
        color: #20c997;
        user-select: none;
    }

    .question-answer {
        font-size: 23px;
        color: rgb(197, 197, 239);
        .question-answer-item {
            width: 50%;
            margin-bottom: 20px;
            line-height: 28px;
            padding: 5px 10px;
            user-select: none;
            cursor: pointer;
            &:hover {
                background-color: rgba(107, 127, 165, 0.6);
            }
        }
    }
}

#result-modal-content {
    b {
        text-transform: uppercase;
    }
}
