.title-name span {
    color: #efe;
    text-shadow:
        0 0 10px #c3c3c3,
        0 0 20px #c3c3c3,
        0 0 30px #c3c3c3,
        0 0 40px #2e4585,
        0 0 70px #2e4585,
        0 0 80px #2e4585,
        0 0 100px #2e4585,
        0 0 150px #2e4585;
    font-size: 9vh;
    font-weight: 900;
    user-select: none;

    // color: #fff;
    // text-shadow:
    //     0px 0px 5px #fff,
    //     5px 5px 10px #0044ff,
    //     -5px 5px 10px #ff1f1f,
    //     5px -5px 10px #33ff1c,
    //     -5px -5px 10px #ffff00;

    // color: white;
    // text-shadow:
    //     1px 1px 1px #ff0000,
    //     2px 2px 1px #ff0000,
    //     3px 3px 1px #ff8800,
    //     4px 4px 1px #fff700,
    //     5px 5px 1px #fff700,
    //     6px 6px 1px #22ff00,
    //     7px 7px 1px #22ff00,
    //     8px 8px 1px #00ffee,
    //     9px 9px 1px #0011ff,
    //     10px 10px 1px #0011ff;

    // color: rgba(0,0,0,0.6);
    // text-shadow: 2px 2px 3px rgba(255,255,255,0.1);

}
