// Fonts
@import "font";
@import "~font-awesome/scss/font-awesome";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Animate.css
@import '~animate.css/animate';

// Variables
@import "variables";

@import "countdown";
@import "question-content";
@import "question-list";
@import "title-name";
@import "start-button";
@import "info";
@import "timeout";
@import "result";
@import "editor";

.header {
    padding: 0px 15px;
    height: 5vh;
    color: #fff;
    font-size: 16px;
    background: linear-gradient(#6f6f6f, #3b3c3b, #5d5d5f);
    .header-title {
        color: #fff;
        text-shadow:
            0 0 10px #c3c3c3,
            0 0 20px #c3c3c3,
            0 0 30px #c3c3c3,
            0 0 40px #2e4585,
            0 0 70px #2e4585,
            0 0 80px #2e4585,
            0 0 100px #2e4585,
            0 0 150px #2e4585;
        &:hover {
            text-decoration: none;
        }
    }
}

.content-container {
    padding: 0px !important;
    .content {
        background-color: rgba(25, 29, 36, 0.75);
        height: 92vh;
    }
}

.footer {
    padding: 0px 30px;
    height: 3vh;
    font-size: 1.7vh;
    background-color: slategray;
    color: silver;
}

.logo {
    width: 140px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.btn {
    border-radius: 0 !important;
}

.modal-content {
    border-radius: 0 !important;
}

#firework {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;
}
