{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "popper.js": "^1.12"
    },
    "dependencies": {
        "animate.css": "^3.6.1",
        "axios": "^0.18.0",
        "font-awesome": "^4.7.0",
        "jquery-countdown": "^2.2.0",
        "lodash": "^4.17.5",
        "mathjax": "^2.7.4",
        "moment": "^2.22.0",
        "postcss-loader": "^2.1.3",
        "raw-loader": "^0.5.1",
        "resolve-url-loader": "^2.3.0",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "webpack": "^3.11.0"
    }
}
